{
    "name": "ytdlp-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "types": "lib",
    "files": [
        "/lib"
    ],
    "scripts": {
        "build": "tsc -p .",
        "postinstall": "node ./lib/install.js"
    },
    "keywords": [],
    "author": "Rashed Iqbal",
    "license": "ISC",
    "devDependencies": {
        "@types/cli-progress": "^3.11.0",
        "@types/follow-redirects": "^1.14.1",
        "@types/node": "^17.0.42",
        "typescript": "^4.7.3"
    },
    "dependencies": {
        "cli-progress": "^3.11.1",
        "extract-zip": "^2.0.1",
        "follow-redirects": "^1.15.1",
        "zod": "^3.17.3"
    }
}
